{
    "require": {
        "phpunit/phpunit": "^4.8",
        "symfony/console": "^2.7",
        "symfony/finder": "^2.7"
    },
    "autoload":{
        "classmap":[
            "app",
            "app/crawler",
            "app/dom",
            "app/render",
            "tests"


        ]
        }


}
